# School_Managment_System_

./: README.md
backend/school_managment_system/: pom.xml
backend/school_managment_system/src/main/java/com/example/school_managment_system/: SchoolManagmentSystemApplication.java
backend/school_managment_system/src/main/java/com/example/school_managment_system/domain/model/: MainUser.java  UserMain.java
backend/school_managment_system/src/main/java/com/example/school_managment_system/domain/model/Permisos/: Permiso.java
backend/school_managment_system/src/main/java/com/example/school_managment_system/domain/model/Roles/: Admin.java  Estudiante.java  RoleClass.java  Roles.java  profesor.java
backend/school_managment_system/src/main/java/com/example/school_managment_system/domain/model/permiso/: Permiso.java
backend/school_managment_system/src/main/java/com/example/school_managment_system/presentation/: holding.java
backend/school_managment_system/src/main/resources/: application.properties
backend/school_managment_system/src/test/java/com/example/school_managment_system/: SchoolManagmentSystemApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.jsx
