<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Versión del modelo del POM -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Proyecto padre para heredar configuraciones de Spring Boot -->
	<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>3.4.1</version>
			<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Información básica del proyecto -->
	<groupId>com.example</groupId>
						<artifactId>school_managment_system</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<name>school_managment_system</name>
						<description>Demo project for Spring Boot</description>
	<url/> <!-- URL del proyecto (vacío por ahora) -->

	<!-- Información legal y del equipo -->
	<licenses>
			<license/> <!-- Licencias (vacío por ahora) -->
	</licenses>
	
	<developers>
			 <developer/> <!-- Información del desarrollador (vacío por ahora) -->
	</developers>

	<!-- Información del sistema de control de versiones -->
	<scm>
		<connection/> <!-- Conexión para el control de versiones (vacío por ahora) -->
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Propiedades globales del proyecto -->
	<properties>
			<java.version>21</java.version> <!-- Versión de Java a usar -->
	</properties>

	<!-- Dependencias del proyecto -->
<dependencies>

    <!-- Spring Boot Starter para trabajar con JPA (Java Persistence API).
         Útil para manejar bases de datos relacionales de forma sencilla. -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Spring Boot Starter para integración con servidores LDAP.
         Útil si se necesita autenticar usuarios o consultar datos desde un directorio LDAP. -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-ldap</artifactId>
    </dependency>

    <!-- Spring Boot Starter para implementar seguridad.
         Proporciona funcionalidades como autenticación, autorización y protección contra ataques comunes. -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Spring Boot Starter para crear aplicaciones web.
         Incluye soporte para controladores REST y MVC. -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot DevTools para facilitar el desarrollo.
         Permite recargar la aplicación automáticamente en cambios de código. -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope> <!-- Solo se utiliza en tiempo de ejecución para desarrollo. -->
        <optional>true</optional>
    </dependency>

    <!-- Driver para conectarse a bases de datos IBM DB2. -->
    <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>jcc</artifactId>
        <scope>runtime</scope> <!-- Solo necesario en tiempo de ejecución. -->
    </dependency>

    <!-- Conector para bases de datos MySQL. -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <scope>runtime</scope> <!-- Solo necesario en tiempo de ejecución. -->
    </dependency>

    <!-- Dependencia para pruebas en Spring Boot.
         Contiene utilidades y librerías para testear controladores, servicios y repositorios. -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope> <!-- Solo se utiliza en el entorno de pruebas. -->
    </dependency>

    <!-- Dependencia para pruebas relacionadas con Spring Security.
         Proporciona herramientas para simular autenticación en los tests. -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <scope>test</scope> <!-- Solo se utiliza en el entorno de pruebas. -->
    </dependency>
</dependencies>

	<!-- Configuración del proceso de construcción -->
		<build>
	      		<plugins>
	      				<plugin>
	      						<groupId>org.springframework.boot</groupId>
	      								<artifactId>spring-boot-maven-plugin</artifactId>
	      				</plugin>
	      		</plugins>
		</build>

</project>
